{
  "name": "file-manager",
  "version": "1.0.0",
  "description": "NodeJs File Manager",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/azozulya/node-file-manager.git"
  },
  "engines": {
    "node": ">=22.9.0"
  },
  "keywords": [
    "filemanager",
    "azozulya"
  ],
  "author": "azozulia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/azozulya/node-file-manager/issues"
  },
  "homepage": "https://github.com/azozulya/node-file-manager#readme"
}
